../Core/Src/tim.c:35:6:MX_TIM2_Init	4
../Core/Src/tim.c:78:6:MX_TIM3_Init	6
../Core/Src/tim.c:133:6:MX_TIM4_Init	4
../Core/Src/tim.c:173:6:MX_TIM6_Init	3
../Core/Src/tim.c:206:6:MX_TIM7_Init	3
../Core/Src/tim.c:239:6:MX_TIM8_Init	3
../Core/Src/tim.c:285:6:HAL_TIM_IC_MspInit	2
../Core/Src/tim.c:317:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:378:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:412:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:440:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/tim.c:464:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:522:6:HAL_TIM_Encoder_MspDeInit	2
